<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://aakatev.github.io/hugo-press/styles/main.min.c4b4891ed9b9fc52e06e5a5074b19ace3a2025486a5cc51acbe93451b95fbd57.css">

    <title>Hugo Press</title>
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-4 pt-1">
      <a class="link-secondary" href="#">Subscribe</a>
    </div>
    <div class="col-4 text-center">
      <a class="blog-header-logo text-dark" href="https://aakatev.github.io/hugo-press">Hugo Press</a>
    </div>
    <div class="col-4 d-flex justify-content-end align-items-center">
      <a class="link-secondary" href="#" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
      </a>
      <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
    </div>
  </div>
</header>
      
  <div class="row">
    <div class="col-md-8">
      <div class="blog-post">
        <h2 class="blog-post-title">Tesla plans to offer machine-learning training as web service with its new ‘Dojo’ supercomputer</h2>
        <p class="blog-post-meta">January 1, 2014 by</p>
        <p><p>Tesla plans to offer machine-learning training as a web service with its new ‘Dojo’ supercomputer, according to new comments from CEO Elon Musk.</p>
<p>Project “Dojo” was first announced by Musk at Tesla’s Autonomy Day last year:</p>
<blockquote>
<p>We do have a major program at Tesla which we don’t have enough time to talk about today called “Dojo.” That’s a super powerful training computer. The goal of Dojo will be to be able to take in vast amounts of data and train at a video level and do unsupervised massive training of vast amounts of video with the Dojo program — or Dojo computer.</p>
</blockquote>
<p>Dojo means  “place of the Way” in Japanese and the term is often used for a place to practice meditation or martial arts.</p>
<p>In this case, the Dojo supercomputer will be a place for Tesla to train its Full Self-Driving AI.</p>
<p>Last month, Musk revealed that Tesla’s Dojo supercomputer will be capable of an exaFLOP, one quintillion (1018) floating-point operations per second, or 1,000 petaFLOPS.</p>
<p>This would make Dojo a truly cutting-edge supercomputer considering there’s currently a race to break the exaFLOP barrier in supercomputing with companies like Intel and AMD, along with governments, in the running.</p>
<p>In a series of tweets that started through a response to famed software engineer John Carmack, Musk confirmed that Tesla plans to open the supercomputer to the public as a web service to train machine learning models:</p>
<p>Tesla’s CEO added about the Dojo supercomputer project:</p>
<blockquote>
<p>Dojo uses our own chips and a computer architecture optimized for neural net training, not a GPU cluster. I could be wrong, but I think it will be best in world.</p>
</blockquote>
<p>The automaker has been building its own chip architecture expertise with a team of chip experts over the last five years in order to develop their onboard self-driving computer, which was released last year.</p>
<p>There’s currently no clear timeline for Tesla to have Dojo up and running, but Musk indicated that it could be next year, and there was a recruiting effort for the program last month.</p>
<p>It’s hard to imagine that Tesla, which is mainly an automaker, can give the Intels of this world a run for their money in providing super-computing services.</p>
<p>But Tesla did build a real world-class chip engineering team and their work impressed with the FSD chip and computer last year.</p>
<p>It makes sense to use the same expertise in other computing projects.</p>
<p>Like Elon said, it’s better to consider Tesla as a string of a dozen different startups, and now it looks like a super-computing startup is one of them.</p>
</p>
      </div>
    </div>

    <aside class="col-md-4">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March 2014</a></li>
          <li><a href="#">February 2014</a></li>
          <li><a href="#">January 2014</a></li>
          <li><a href="#">December 2013</a></li>
          <li><a href="#">November 2013</a></li>
          <li><a href="#">October 2013</a></li>
          <li><a href="#">September 2013</a></li>
          <li><a href="#">August 2013</a></li>
          <li><a href="#">July 2013</a></li>
          <li><a href="#">June 2013</a></li>
          <li><a href="#">May 2013</a></li>
          <li><a href="#">April 2013</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside>

  </div>

    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>