<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://aakatev.github.io/hugo-press/styles/main.min.c4b4891ed9b9fc52e06e5a5074b19ace3a2025486a5cc51acbe93451b95fbd57.css">

    <title>Hugo Press</title>
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-4 pt-1">
      <a class="link-secondary" href="#">Subscribe</a>
    </div>
    <div class="col-4 text-center">
      <a class="blog-header-logo text-dark" href="https://aakatev.github.io/hugo-press">Hugo Press</a>
    </div>
    <div class="col-4 d-flex justify-content-end align-items-center">
      <a class="link-secondary" href="#" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
      </a>
      <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
    </div>
  </div>
</header>
      
  <div class="row">
    <div class="col-md-8">
      <div class="blog-post">
        <h2 class="blog-post-title">Tesla CEO Elon Musk Bets Big on Better Batteries</h2>
        <p class="blog-post-meta">January 1, 2014 by</p>
        <p><p>Tesla is working on new battery technology that CEO Elon Musk says will enable the company within the next three years to make sleeker, more affordable cars that can travel dramatically longer distances on a single charge.</p>
<p>But the battery breakthroughs that Musk unveiled Tuesday at a highly anticipated event didn&rsquo;t impress investors. They were hoping Tesla&rsquo;s technology would mark an even bigger leap forward and propel the company&rsquo;s soaring stock to even greater heights.
Tesla&rsquo;s shares shed more than 6% in extended trading after Musk&rsquo;s presentation. That deepened a downturn that began during Tuesday&rsquo;s regular trading session as investors began to brace for a potential letdown. Musk raised those worries with a series of tweets Monday warning that Tesla&rsquo;s new battery technology might not be ready for high-volume production until 2022.</p>
<p>Musk reiterated that timetable during Tuesday&rsquo;s showcase and then added it might take up to three years before the battery technology translates into a new Tesla model selling for $25,000. That would be a dramatic markdown from Tesla&rsquo;s cheapest car now, the Model 3, a sedan that starts at $35,000 but usually ends up costing buyers more than $40,000.</p>
<p>“We don&rsquo;t have a truly affordable car and that is something we want in the future,&rdquo; Musk said during an event shaped by the restrictions imposed by a pandemic that requires people to keep their distance.</p>
<p>Besides lowering the price, Musk promised the new battery technology would help Tesla reduce the size of its vehicles by about 10% and extend their range by 56%. That projection implies the Tesla cars using the new batteries will be able to travel 500 miles (800 kilometers) or more on a single charge, surpassing the distance many gas-combustion cars can traverse before needing to refuel.
Musk took the stage before a mostly online audience, although there was a small group of shareholders who won a lottery for the right to sit in Tesla vehicles parked in a lot near the company’s Fremont, California, factory located about 40 miles (64 kilometers) southeast of San Francisco.
“It is a little hard to read the room with everyone in cars,” Musk joked as he began his presentation during an early phase of the event that was devoted to Tesla&rsquo;s annual meeting of shareholders.</p>
<p>But the shareholders in attendance frequently beeped their horns to provide a different form of applause as Musk rattled off Tesla’s accomplishments since the company held its last annual meeting 15 months ago.</p>
<p>Since then, Tesla has posted four consecutive quarters of profits to reverse a long history of losses, while boosting its production and laying the groundwork for future expansion by opening or beginning work on three more factories in Shanghai, Berlin and Austin, Texas. All that progress has caused Tesla’s stock price to soar by fivefold so far this year and boost the company’s market value to nearly $400 billion.
No one has benefited more from the run-up than Musk, who has seen his estimated wealth climbed to $89 billion — the fifth-largest fortune in the world, based on estimates by Forbes magazine.</p>
<p>“What happens when companies get bigger is things tend to slow down. We are going to speed up,&rdquo; Musk said Tuesday.
He said he believes Tesla will remain a step ahead of its competition in the electric vehicle market and persuade more consumers to abandon gas-combustion cars with its new battery technology. The breakthroughs that he outlined Tuesday involve some highly technical changes to the composition and design of batteries, along with new manufacturing processes.</p>
<p>Even as Tesla tries to set new standards in batteries, Musk made it clear that the company will also continue to rely on Panasonic and other suppliers.
Musk has a history of being too ambitious in his promises. For instance, 17 months ago, he bragged that Tesla was on the verge of breakthroughs in autonomous driving technology that would enable the company to deploy a fleet of robotic taxis by the end of this year.
He has since backpedaled slightly from that goal, although Tuesday he said he believes Tesla&rsquo;s $25,000 car will be capable to driving on its own.</p>
</p>
      </div>
    </div>

    <aside class="col-md-4">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March 2014</a></li>
          <li><a href="#">February 2014</a></li>
          <li><a href="#">January 2014</a></li>
          <li><a href="#">December 2013</a></li>
          <li><a href="#">November 2013</a></li>
          <li><a href="#">October 2013</a></li>
          <li><a href="#">September 2013</a></li>
          <li><a href="#">August 2013</a></li>
          <li><a href="#">July 2013</a></li>
          <li><a href="#">June 2013</a></li>
          <li><a href="#">May 2013</a></li>
          <li><a href="#">April 2013</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside>

  </div>

    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>