<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://aakatev.github.io/hugo-press/styles/main.min.aabfefa64c24c2a64db905683d2823078937dbad30c7a291e6b2350e65cc0ff2.css">

    <title>Hugo Press</title>
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-4 pt-1">
      <a class="link-secondary" href="#">Subscribe</a>
    </div>
    <div class="col-4 text-center">
      <a class="blog-header-logo text-dark" href="https://aakatev.github.io/hugo-press/">Hugo Press</a>
    </div>
    <div class="col-4 d-flex justify-content-end align-items-center">
      <a class="link-secondary" href="#" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
      </a>
      <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
    </div>
  </div>
</header>
      
  <div class="row">
    <div class="col-md-8">
      <div class="blog-post">
        <h2 class="blog-post-title">Here’s how many Cybertrucks Tesla expects to build in Texas</h2>
        <p class="blog-post-meta">January 1, 2014 by</p>
        <p><p>Tesla’s next big product launch will be the Cybertruck, which is scheduled to enter production late next year at a new factory that&rsquo;s currently under construction in Texas.</p>
<p>The company received a flurry of reservations following its eventful unveiling event last November, when it’s “armor” glass was embarrassingly broken during a demonstration.</p>
<p>“The orders are gigantic,” Musk told shareholders during the company’s Battery Day presentation on Tuesday.</p>
<p>The Tesla CEO said the company “stopped counting” the “orders,” which are technically refundable reservations that required a $100 deposit, but that it has received over half a million and maybe 600,000, so far.</p>
<p>Answering a shareholder’s question about the projected production output for the Sci-Fi style pickup, Musk said he wasn’t sure, but that it would be “at least a unit volume of 250 to 300 thousand a year, maybe more.”</p>
<p>Musk added that the truck is being developed specifically for North American customers and that a smaller model may be added in the future for foreign markets.</p>
<p>“We are designing the Cybertruck to meet the American spec, because if you try to design a car to meet the global, the superset of all global requirements, it basically … you can’t make the Cybertruck. It’s impossible.”</p>
<p>Tesla currently lists the base, rear-wheel-drive Cybertruck with a starting price of $39,990, while a top of the line 4x4 model with 500 miles of range and the ability to accelerate to 60 mph in under 2.9 seconds goes for $69,990.</p>
<p>Musk didn’t offer any new technical details about the vehicle at the event, but tweeted that the announcements made about its new, lower-cost battery technology “would affect long term production, especially Semi, Cybertruck and Roadster,” but that high-volume production of the cells wouldn’t be achieved until 2022.</p>
</p>
      </div>
    </div>

    <aside class="col-md-4">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March 2014</a></li>
          <li><a href="#">February 2014</a></li>
          <li><a href="#">January 2014</a></li>
          <li><a href="#">December 2013</a></li>
          <li><a href="#">November 2013</a></li>
          <li><a href="#">October 2013</a></li>
          <li><a href="#">September 2013</a></li>
          <li><a href="#">August 2013</a></li>
          <li><a href="#">July 2013</a></li>
          <li><a href="#">June 2013</a></li>
          <li><a href="#">May 2013</a></li>
          <li><a href="#">April 2013</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside>

  </div>

    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>